\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance of Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulties inherent to problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Turning transactions into a network}{2}{}\protected@file@percent }
\citation{graphdb}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Features + MRMR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prusti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Banksim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dataset and Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Banksim EDA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Features from transactional Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Amount}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Training fraud rate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Graph Feature Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Degree Centrality}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{graphdb}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}LPA Community}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Page Rank (weighted)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Closeness Centrality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Load Centrality (weighted)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Second Order Centrality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Laplacian Centrality (weighted)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}MRMR Feature Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ML Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Decision Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Random Forest}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}KNN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}SVM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}MLP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}LOF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Isolation forest}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Accuracy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Recall}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Precision}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}f1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Mathews Coefficient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}ROC-AUC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}AUPR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Pipeline}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
