This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: first_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            862 strings with 8431 characters,
and the built_in function-call counts, 3974 in all, are:
= -- 293
> -- 74
< -- 20
+ -- 40
- -- 14
* -- 185
:= -- 632
add.period$ -- 14
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 7
duplicate$ -- 299
empty$ -- 390
format.name$ -- 18
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 46
num.names$ -- 7
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 317
stack$ -- 0
substring$ -- 103
swap$ -- 206
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 84
