\relax 
\citation{ftc2021}
\citation{ftc2022}
\citation{1994}
\citation{Federal_Reserve_2023}
\citation{Banksim}
\citation{New_metric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ftc2021}{1}
\bibcite{ftc2022}{2}
\bibcite{1994}{3}
\bibcite{Federal_Reserve_2023}{4}
\bibcite{Banksim}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset and Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{2}{}\protected@file@percent }
\bibcite{New_metric}{6}
\gdef \@abspage@last{3}
