% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ftc2021}
C.~S. Network, \emph{Data Book 2021}.\hskip 1em plus 0.5em minus 0.4em\relax Federal Trade Commission, 2021.

\bibitem{ftc2022}
------, \emph{Data Book 2022}.\hskip 1em plus 0.5em minus 0.4em\relax Federal Trade Commission, 2022.

\bibitem{1994}
Ghosh and Reilly, ``Credit card fraud detection with a neural-network,'' in \emph{1994 Proceedings of the Twenty-Seventh Hawaii International Conference on System Sciences}, vol.~3, 1994, pp. 621--630.

\bibitem{Federal_Reserve_2023}
\BIBentryALTinterwordspacing
F.~Reserve, ``Federal reserve payments study (frps),'' Jul 2023. [Online]. Available: \url{https://www.federalreserve.gov/paymentsystems/fr-payments-study.htm}
\BIBentrySTDinterwordspacing

\bibitem{graphdb}
D.~Prusti, D.~Das, and S.~K. Rath, ``Credit card fraud detection technique by applying graph database model.'' \emph{Arabian Journal for Science and Engineering}, vol.~46, no. 1-20, 2021.

\bibitem{Banksim}
E.~A. Lopez-Rojas and S.~Axelsson, ``Banksim: A bank payment simulation for fraud detection research,'' in \emph{26th European Modeling and Simulation Symposium, EMSS 2014}, 09 2014.

\end{thebibliography}
