\relax 
\citation{ftc2021}
\citation{ftc2022}
\citation{1994}
\citation{Federal_Reserve_2023}
\citation{graphdb}
\citation{graphdb}
\citation{Banksim}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ftc2021}{1}
\bibcite{ftc2022}{2}
\bibcite{1994}{3}
\bibcite{Federal_Reserve_2023}{4}
\bibcite{graphdb}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\bibcite{Banksim}{6}
\gdef \@abspage@last{2}
